{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=salesdb;user=salesuser;password=SalesP@ssw0rd"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:3000"
      },
      "Https": {
        "Url": "https://localhost:3001"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
